<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT' and Exists('../../build/libcynomath.so')">
    <None Include="../../build/libcynomath.so" Link="libcynomath.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
