<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NativeLibraryPath Condition="'$(OS)' == 'Windows_NT'">$(MSBuildProjectDirectory)\..\x64\$(Configuration)\cynoMathTools.dll</NativeLibraryPath>
    <NativeLibraryPath Condition="'$(OS)' != 'Windows_NT'">$(MSBuildProjectDirectory)/../build/libcynomath.so</NativeLibraryPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(NativeLibraryPath)" Link="cynoMathTools.dll" CopyToOutputDirectory="PreserveNewest" Condition="'$(OS)' == 'Windows_NT' and Exists('$(NativeLibraryPath)')" />
    <None Include="$(NativeLibraryPath)" Link="libcynomath.so" CopyToOutputDirectory="PreserveNewest" Condition="'$(OS)' != 'Windows_NT' and Exists('$(NativeLibraryPath)')" />
  </ItemGroup>

  <Target Name="BuildNativeLibrary" BeforeTargets="Build" Condition="'$(OS)' != 'Windows_NT'">
    <Exec Command="cmake -S &quot;$(MSBuildProjectDirectory)/../cynoMathTool&quot; -B &quot;$(MSBuildProjectDirectory)/../build&quot;" />
    <Exec Command="cmake --build &quot;$(MSBuildProjectDirectory)/../build&quot;" />
  </Target>

</Project>
